.promote__cell-item[data-v-8ccc2c7e] {
    padding: .37333rem .26667rem .37333rem .37333rem;
    background: #fff;
    height: 1.41333rem;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c;
    border-radius: .26667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: .26667rem;
}.promote__cell-item .label[data-v-8ccc2c7e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}.promote__cell-item .arrow[data-v-8ccc2c7e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}.promote__cell-item .label img[data-v-8ccc2c7e] {
    width: .8rem;
    height: .8rem;
    margin-right: .13333rem;
}.promote__cell-item .label span[data-v-8ccc2c7e] {
    font-weight: 300;
    font-size: .37333rem;
    line-height: .29333rem;
    color: #333;
}.promote__cell-item .arrow span[data-v-8ccc2c7e] {
    font-weight: 400;
    font-size: .32rem;
    line-height: .29333rem;
    color: #666;
    margin-right: .10667rem;
}.promote__cell-item .arrow img[data-v-8ccc2c7e] {
    width: .64rem;
    height: .64rem;
}.content .commission[data-v-8ccc2c7e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 2.93333rem;
    padding: .25333rem .18667rem;
    border-radius: .13333rem;
    background-color: #fff;
    box-shadow: 0 .05333rem .21333rem #d0d0ed5c;
}.content .commission__title[data-v-8ccc2c7e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-bottom: .22667rem;
    font-size: .37333rem;
    font-weight: 600;
    letter-spacing: .00667rem;
}.content .commission__title i[data-v-8ccc2c7e] {
    margin-right: .10667rem;
    font-size: .64rem;
}
.van-icon {
    position: relative;
    display: inline-block;
    font: .18667rem / 1 vant-icon;
    font: normal normal normal .18667rem / 1 var(--van-icon-font-family, "vant-icon");
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}.van-icon__image {
    display: block;
    width: 1em;
    height: 1em;
    object-fit: contain;
}.content .commission__body[data-v-8ccc2c7e] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    margin-top: .26667rem;
}.content .commission__body>div[data-v-8ccc2c7e] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}.content .commission__body>div span[data-v-8ccc2c7e]:first-of-type {
    color: #000;
    font-size: .4rem;
    font-weight: 500;
}
.content .commission__body>div span[data-v-8ccc2c7e] {
    letter-spacing: .01333rem;
    font-family: Inter, sans-serif;
    text-align: center;
}.content .commission__body>div span[data-v-8ccc2c7e]:last-of-type {
    color: #666;
    font-size: .32rem;
    line-height: .53333rem;
}.content .commission__body>span[data-v-8ccc2c7e] {
    width: .00667rem;
    height: .93333rem;
    background: #bdbdbd;
}