<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Subordinate data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.15.4/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #f6f5f5;
        }
        
        .header {
            padding: 15px;
            display: flex;
            align-items: center;
            background: white;
            border-bottom: 1px solid #eee;
        }
        
        .back-button {
            font-size: 20px;
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }
        
        .title {
            flex: 1;
            text-align: center;
            font-size: 16px;
            color: #333;
            margin-right: 20px;
        }
        
        .search-container {
            margin: 15px;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 25px;
            background: white;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 35px;
            height: 35px;
        
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }
        
        .filters {
            margin: 15px;
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background: white;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stats-container {
            margin: 15px;
            background: #ff8616;
            border-radius: 15px;
            padding: 20px;
            color: white;
        }
        
        .stats-row {
            display: flex;
            margin-bottom: 20px;
        }
        
        .stats-row:last-child {
            margin-bottom: 0;
        }
        
        .stat-item {
            flex: 1;
            text-align: center;
            padding: 0 10px;
        }
        
        .stat-item:first-child {
            border-right: 1px solid rgba(255,255,255,0.2);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.9;
            line-height: 1.3;
        }
        
        .no-data {
            text-align: center;
            padding: 40px 20px;
        }
        
        .no-data img {
            width: 150px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .no-data-text {
            color: #999;
            font-size: 14px;
        }
        
        .user-card {
            background: white;
            margin: 16px;
            border-radius: 12px;
            padding: 16px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .user-id {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            color: #667;
            font-size: 14px;
        }
        
        .copy-icon {
            color: #667;
            padding: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .user-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            font-size: 14px;
        }
        
        .user-details span:nth-child(odd) {
            color: #667;
        }
        
        .user-details span:nth-child(even) {
            text-align: right;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="promotion.html" class="back-button">←</a>
        <div class="title">Subordinate data</div>
    </div>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search subordinate UID">
        <div class="search-icon">
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="filters">
        <select class="filter-select">
            <option>All</option>
               <option>Tier1</option>
            <option>Tier2</option>
            <option>Tier3</option>
            <option>Tier4</option>
            <option>Tier5</option>
            <option>Tier6</option>
         
        </select>
        <select class="filter-select">
          
            <option>2025-03-15</option>
            <option>2025-03-14</option>
            <option>2025-03-13</option>
            <option>2025-03-12</option>
            <option>2025-03-10</option>
            <option>2025-03-9</option>
            <option>2025-03-8</option>
            <option>2025-03-7</option>
            <option>2025-03-6</option>
            <option>2025-03-5</option>
            <option>2025-03-4</option>
            <option>2025-03-3</option>
            <option>2025-03-2</option>
            <option>2025-03-1</option>
        </select>
    </div>

    <div class="stats-container">
        <div class="stats-row">
            <div class="stat-item">
                <div id="deposit-number" class="stat-value">1</div>
                <div class="stat-label">Deposit number</div>
            </div>
            <div class="stat-item">
                <div id="deposit-amount" class="stat-value">1</div>
                <div class="stat-label">Deposit amount</div>
            </div>
        </div>
        <div class="stats-row">
            <div class="stat-item">
                <div id="number-of-bettors" class="stat-value">1</div>
                <div class="stat-label">Number of bettors</div>
            </div>
            <div class="stat-item">
                <div id="total-bet" class="stat-value">12001</div>
                <div class="stat-label">Total bet</div>
            </div>
        </div>
        <div class="stats-row">
            <div class="stat-item">
                <div id="first-deposit-count" class="stat-value">1</div>
                <div class="stat-label">Number of people making first deposit</div>
            </div>
            <div class="stat-item">
                <div id="first-deposit-amount" class="stat-value">12000</div>
                <div class="stat-label">First deposit amount</div>
            </div>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712535</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>1781</span>
            <span>Commission</span><span>90</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712988</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>3451</span>
            <span>Commission</span><span>173</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712346</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>921</span>
            <span>Commission</span><span>47</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712790</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>4201</span>
            <span>Commission</span><span>211</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712124</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>2671</span>
            <span>Commission</span><span>134</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712655</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>3891</span>
            <span>Commission</span><span>195</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712877</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>2341</span>
            <span>Commission</span><span>118</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712433</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>4101</span>
            <span>Commission</span><span>206</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712902</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>1781</span>
            <span>Commission</span><span>90</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712235</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>3451</span>
            <span>Commission</span><span>173</span>
            <span>Time</span><span>2026-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712567</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>1890</span>
            <span>Commission</span><span>94</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712890</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>2670</span>
            <span>Commission</span><span>133</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712111</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>780</span>
            <span>Commission</span><span>39</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712777</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>3890</span>
            <span>Commission</span><span>194</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712445</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>2340</span>
            <span>Commission</span><span>117</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712999</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>4670</span>
            <span>Commission</span><span>233</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712222</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>2340</span>
            <span>Commission</span><span>117</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712666</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>1890</span>
            <span>Commission</span><span>94</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712888</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>3670</span>
            <span>Commission</span><span>183</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="user-card">
        <div class="user-id">
            <span>UID:1712321</span>
            <i class="fas fa-copy copy-icon"></i>
        </div>
        <div class="user-details">
            <span>Level</span><span>1</span>
            <span>Deposit amount</span><span>2900</span>
            <span>Commission</span><span>145</span>
            <span>Time</span><span>2025-02-11</span>
        </div>
    </div>

    <div class="no-data">
      
        <div class="no-data-text">No more</div>
    </div>

    <script>
        const defaultTime = '2025-03-15';
        
        function updateAllTimeDisplays() {
            document.querySelectorAll('.user-details').forEach(details => {
                const timeSpans = details.querySelectorAll('span');
                timeSpans.forEach((span, index) => {
                    if (span.textContent === 'Time') {
                        timeSpans[index + 1].textContent = defaultTime;
                    }
                });
            });
        }

        function generateRandomStats() {
            const depositNumber = Math.floor(Math.random() * (1200 - 500 + 1)) + 500;
            const depositAmount = Math.floor(Math.random() * (967382 - 109372 + 1)) + 109372;

            document.getElementById('deposit-number').textContent = depositNumber;
            document.getElementById('deposit-amount').textContent = depositAmount;

            const numberOfBettors = Math.ceil(depositNumber * 1.08);
            const totalBet = Math.ceil(depositAmount * 1.25);
            const firstDepositCount = Math.floor(depositNumber * 0.59);

            document.getElementById('number-of-bettors').textContent = numberOfBettors;
            document.getElementById('total-bet').textContent = totalBet;
            document.getElementById('first-deposit-count').textContent = firstDepositCount;
        }

        window.onload = function() {
            generateRandomStats();
            updateAllTimeDisplays();
        };

        // Add event listener to filter select
        const filterSelects = document.querySelectorAll('.filter-select');
        filterSelects.forEach(select => {
            select.addEventListener('change', generateRandomStats);
        });

        // Add copy functionality for UIDs
        document.querySelectorAll('.copy-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                const uid = this.previousElementSibling.textContent;
                navigator.clipboard.writeText(uid).then(() => {
                    alert('UID copied to clipboard!');
                });
            });
        });

        // Add search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchValue = e.target.value.toLowerCase();
            document.querySelectorAll('.user-card').forEach(card => {
                const uid = card.querySelector('.user-id span').textContent.toLowerCase();
                if (uid.includes(searchValue)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
      
    </script>
</body>
</html>
